CS/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:dxsc="http://schemas.devexpress.com/winfx/2008/xaml/spellchecker"
        xmlns:local="clr-namespace:WpfApplication1"
        Title="Spell Checker" Height="350" Width="525">
    <Grid>
        <StackPanel>
            <dxe:CheckEdit Content="CheckAsYouType Mode" EditValue="{DXBinding '@e(spellChecker).CheckAsYouType'}" Margin="8,0,0,0" Focusable="False"/>
        <dxg:GridControl x:Name="grid"  ItemsSource="{Binding Source}">
            <dxmvvm:Interaction.Behaviors>
                <local:GridControlSpellChecker x:Name="spellChecker" Culture="en-US" ShowSpellCheckMenu="True">
                </local:GridControlSpellChecker>
            </dxmvvm:Interaction.Behaviors>
            <dxg:GridControl.View>
                <dxg:CardView  />
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="FirstName" Width="85" HeaderToolTip="TextColumn" />
                <dxg:GridColumn FieldName="BirthDate" Width="85" HeaderToolTip="DateColumn" />
                <dxg:GridColumn FieldName="Notes" Width="300">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings TextWrapping="Wrap" VerticalContentAlignment="Top" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
        </dxg:GridControl>
        </StackPanel>
    </Grid>
</Window>
